# JTAG adapter setup
adapter speed 5000
#adapter usb location 1-4.2

set chain_length 5

gdb_port 3333
tcl_port 6666
telnet_port 4444

adapter driver ftdi

ftdi layout_init 0x0808 0x0a1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal LED -data 0x0800

ftdi vid_pid 0x0403 0x6011
ftdi channel 0

transport select jtag

if { [ info exists protocol ] == 0 } {
  # If not specified on the cmd line, default to jtag
  set protocol jtag
}

if { [ info exists connection ] == 0 } {
  # If not specified on the cmd line, default to probe
  set connection probe
}

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen $chain_length

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME_0 riscv -chain-position $_CHIPNAME.cpu -coreid 0
target create $_TARGETNAME_1 riscv -chain-position $_CHIPNAME.cpu -coreid 1
target create $_TARGETNAME_2 riscv -chain-position $_CHIPNAME.cpu -coreid 2
target create $_TARGETNAME_3 riscv -chain-position $_CHIPNAME.cpu -coreid 3

#target smp $_TARGETNAME_0 $_TARGETNAME_1 $_TARGETNAME_2 $_TARGETNAME_3
  
$_TARGETNAME_0 configure -work-area-phys 0x80000000 -work-area-size 0x2710 -work-area-backup 1

if { $chain_length == 6 } {
  riscv use_bscan_tunnel 5
}

init
if { [info exists authkey] } {
  riscv authdata_write $authkey
}

if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
  sleep 1500
}
halt

echo "Ready for Remote Connections"

echo "wait client debug connect"
