[esburn config]
serial = COM11
# Whether to erase emmc partition table y/n
erase_partition = n
# User-specified tftp serverip 
; serverip = 192.168.1.126
directory = D:\hf106\image
bootloader = bootloader_ddr5_secboot.bin
kernel = fitImage
rootfs = demo-coreip-xfce4-hifive-premier-p550.rootfs.ext4

; We do not recommend that users modify the partition information
[mmc partition table]
par1 = misc,size=512KiB
par2 = env,size=512KiB
par3 = boot,size=100MiB
par4 = rootfs,size=30GiB
par5 = userdata,size=-
