#source [find board/gumstix-aerocore.cfg]

# adapter usb location 01-8

adapter driver ftdi
ftdi vid_pid 0x0403 0x6011
ftdi channel 1


ftdi layout_init 0x0000 0x001b
ftdi layout_signal nTRST -data 0x0010
transport select jtag
source [find target/stm32f4x.cfg]
reset_config trst_only

