[esburn config]
serial = /dev/ttyUSB2
;erase_flash = n
directory = image
kernel = fitImage
rootfs = demo-coreip-xfce4-hifive-premier-p550-dvb.rootfs.ext4

;[mmc partition table]
;par1 = misc,size=100KiB
;par2 = env,size=10KiB
;par3 = boot,size=100MiB
;par4 = rootfs,size=30GiB
;par5 = updata,size=-
